cff-version: 1.2.0
message: "If you use this toolkit, please cite it as below."
title: "Array_WAH: Widefield Acoustics Heuristic Toolkit"
version: "1.0.0"
doi: 10.5281/zenodo.15691372
date-released: 2025-06-03
authors:
  - family-names: Umadi
    given-names: Ravi
    orcid: https://orcid.org/0000-0003-3867-1769
repository-code: https://github.com/raviumadi/Array_WAH
license: Creative Commons Attribution-NonCommercial-ShareAlike 4.0
abstract: >
  This toolkit was developed for the manuscript:
  'Widefield Acoustics Heuristic: Advancing Microphone Array Design for Accurate Spatial Tracking of Echolocating Bats'.
  The preprint is available at https://doi.org/10.1101/2025.06.03.657701